# calcuweight

./: LICENSE
project/: build.xml  compile.sh  run.sh  server.json  serverRPCMethods.json  weight  weight.c
project/src/server/: Log.cpp  Log.hpp  Profile.cpp  Profile.hpp  Profiles.cpp  Profiles.cpp.save  Profiles.hpp  Server.cpp  serverstub.h
